# Hello2

./: pom.xml
A/: pom.xml
A/src/main/java/com/atguigu/gitIdeaTest/: hello.java
B/: pom.xml
B/src/main/java/: Love.java
C/: pom.xml
D/: pom.xml
